deploy:
  provider: heroku
  api_key:
    secure: b5Wj8BGVwUT1x8uy/MLAUgRj+POsSk0r2/h1nLzHfhEwf5lXYOsfsf4OKDhPAI9nyRb91sdw1oFCPJQNxU7xvrajqoaV7lJAa6SG6GQ1rDZMOZe80GElG1gykK/EEcdosXRqNDx2bkcxMpqM2V+tCmE9oRCGucUFi4iMwkcOfCxCfBMMe9ikwxVTfcSdnyg49cNmzeSlEQMcycgY/zqVjXQU36xQwXaATScwaDFoeNTEVg7Ny3jm/aw4eqIytf3OZCHwFXFT+KFbW8jy7Fhpp5ZciQW0NxemdS+x0UdlFxKDdV9r/lZY6B/Gt4C6e1XaiFYljtRj290yyEKZk5CObG7WQQvkNq5KRt9Hwv0g/e2l7A/FgT1HJUbHaN9cIESvwbnnaGFbv8Ft38axXux1gQoKlSxCPC5brR+yGsu1zi981Z4oBeppMgw68gAMrYYu9XSFlAdvSWUd6mIS7D3z9PtCOoXafOkf02yutNETche418FupvOT49F9HL3B/Sp6hs/Z/GCZgfFzCPq+4kk3pnI1gq00hrlkBAU0HkyctM3UGAval8AJfbXh2Dt5yq6I7Lc0hGInArugztb6S73r42GCPprigUuc6nj6ecG8tYSGva3G92sCm4d82sWRmqghLyv3XGpZGkBIrSZAj3ucfITr6O2eooeRoyJoa1RwdIU=
  app: artistry-app
  on:
    repo: stephenkey/artistry
